    1  pwd
    2  mkdir newdirectry
    3  ls
    4  cd newdirectry/
    5  touch file
    6  ls-ltr
    7  ls -ltr
    8  vi file
    9  cat file
   10  vi file
   11  vi file1
   12  cp -copy file file1
   13  cp-copy file file1
   14  cp -copy file file1
   15  top linux
   16  grep linux
   17  clear
   18  useradd
   19  adduser
   20  sudo -i
   21  su santosh-server
   22  service sshd restart
   23  ls /home/
   24  su santosh-server
   25  java -version
   26  wget ec2-user@ec2-3-18-225-108.us-east-2.compute.amazonaws.com
   27  ls
   28  cd newdirectry/
   29  ls
   30  clear
   31  ps -eaf/grep tomcat
   32  ps
   33  ps -eaf / grep tomcat
   34  sudo -i
   35  ps -eaf / grep tomcat
   36  pws
   37  pwd
   38  clear
   39  Ps -eaf / grep tomcat
   40  ps -eaf / grep tomcat
   41  ps -eaf / gep tomcat
   42  ls
   43  ls
   44  wget http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.50/bin/apache-tomcat-8.5.50.zip
   45  ls
   46  cd apache-tomcat-8.5.50.zip 
   47  ls
   48  unzip apache-tomcat-8.5.50.zip 
   49  yum install unzip
   50  unzip apache-tomcat-8.5.50.zip 
   51  ls
   52  cd apache-tomcat-8.5.50
   53  ls
   54  cd webapps/
   55  ls
   56  wget https://updates.jenkins-ci.org/download/war/1.651/jenkins.war
   57  ls
   58  ../..
   59  ../bin
   60  ./
   61  cd ..
   62  cd bin/
   63  clear
   64  chmod 777 *
   65  ls
   66  ./startup.sh
   67  ls
   68  clear
   69  ./shutdown.sh
   70  cd..
   71  sudo -i
   72  pwd
   73  ls
   74  mkdir jenkins
   75  ls
   76  cd jenkins/
   77  cd..
   78  cd.
   79  sudo -i
   80  pwd
   81  /home
   82  ls
   83  cd apache-tomcat-8.5.50
   84  cd bin/
   85  ./startup.sh
   86  ps -eaf | gep tomcat
   87  ps -eaf | grep tomcat
   88  ls /home/
   89  clear
   90  ls /home/
   91  ls
   92  cd newdirectry/
   93  ls
   94  ls /home/
   95  ls
   96  cd apache-tomcat-8.5.50
   97  cd bin/
   98  ls
   99  cd..
  100  ls /home/
  101  pwd
  102  cd ../webapps/
  103  ls
  104  cp jenkins.war /home/jenkins/
  105  cd /home/jenkins
  106  su jenkins
  107  pwd
  108  ls
  109  cd jenkins/
  110  ls
  111  exit
  112  ls /home/
  113  su jenkins
  114  ls
  115  su jenkins
  116  exit
  117  ls
  118  cd jenkins/
  119  ls
  120  su jenkins
  121  ls
  122  su jenkins
  123  ls
  124  su jenkins
  125  yum install git
  126  mkdir localrepo
  127  ls
  128  cd localrepo/
  129  mkdir file
  130  vi file1
  131  git init 
  132  git remote add origin https://github.com/techsantoshkumar/RemoteRepo.git
  133  git add *
  134  git status
  135  git commit -m "first file1 commit"
  136  git push -u origin master
  137  pwd
  138  su jenkins
  139  su jenkins
  140  history 
  141  history 
  142  su jenkins
  143  visudo
  144  cd /etc/ssh
  145  ls
  146  cd
  147  vi /etc/ssh/sshd_config
  148  ls
  149  su jenkins
  150  ls
  151  cd
  152  ls
  153  su jenkins
  154  ls
  155  history 
  156  cd jenkins/
  157  ls
  158  cd ../
  159  ls
  160  cd newdirectry/
  161  ls
  162  cd ../
  163  cd dev3
  164  ls
  165  cd RemoteRepo/
  166  ls
  167  history
  168  cd ../
  169  exit
  170  mkdir dev2
  171  mkdir dev3
  172  cd dev2
  173  git clone https://github.com/techsantoshkumar/RemoteRepo.git
  174  cd ../dev3
  175  git clone https://github.com/techsantoshkumar/RemoteRepo.git
  176  cd ../dev2
  177  cd RemoteRepo/
  178  ls
  179  touch file3
  180  git status
  181  git add .
  182  git commit -m "file3 added"
  183  git push
  184  git status
  185  cd ../dev3
  186  cd ../../dev3
  187  ls
  188  cd RemoteRepo/
  189  ls
  190  touch file4
  191  git add .
  192  git commit -m "file4 added
  193  "
  194  git push
  195  git pull
  196  git push
  197  git status
  198  ls
  199  mkdir dev1
  200  cd dev1
  201  git clone https://github.com/techsantoshkumar/RemoteRepo.git
  202  ls
  203  cd RemoteRepo/
  204  ls
  205  vi file1 
  206  touch file2
  207  ls
  208  git status
  209  git add .
  210  git status
  211  git commit -m "dev1 changes"
  212  git push
  213  git status
  214  git push
  215  git status
  216  ls
  217  cd newdirectry/
  218  ls
  219  cd localBranch
  220  ls
  221  cd RemoteRepo/
  222  ls
  223  git pull
  224  git checkout remotebranch
  225  ls
  226  cat file4
  227  vi file4
  228  git add .
  229  git commit -m "change in file4"
  230  git push
  231  cd dev1
  232  ls
  233  cd RemoteRepo/
  234  ls
  235  cd file1
  236  cd ..
  237  cd ../
  238  ls
  239  mkdir localBranch
  240  cd localBranch/
  241  git clone https://github.com/techsantoshkumar/RemoteRepo.git
  242  ls
  243  cd RemoteRepo/
  244  ls
  245  git branch A
  246  ls
  247  git checkout A
  248  ls
  249  vi file4
  250  git add .
  251  git commit -m "change made in file4"
  252  git status
  253  git checkout master
  254  ls
  255  vi file4
  256  git merge A
  257  cat file4
  258  git push
  259  s
  260  clear
  261  ls
  262  cd localBranch/
  263  ls
  264  history 
  265  history >> todayclass.txt
  266  ls
  267  vi todayclass.txt 
  268  git branch -a
  269  git status
  270  cd RemoteRepo/
  271  cd ..
  272  cp todayclass.txt RemoteRepo/
  273  cd RemoteRepo/
  274  git add .
  275  git commit -m "jhjj"
  276  git push
  277  git status
  278  cd localBranch/
  279  ls
  280  cd RemoteRepo/
  281  ls
  282  git branch ls -a
  283  git branch ls
  284  git branch -a
  285  git branch delete ls
  286  git branch -a
  287  git branch rm ls
  288  git branch -a
  289  git branch 
  290  git branch --help
  291  git branch -d delete
  292  git branch -d rm
  293  git branch -a
  294  git branch -d ls
  295  git branch -a
  296  cd localBranch/
  297  ls
  298  cd RemoteRepo/
  299  git status
  300  git status pop
  301  ls
  302  cd localBranch/
  303  cd RemoteRepo/
  304  ls
  305  vi file1
  306  git status
  307  git stash
  308  ls
  309  cd localBranch/
  310  ls
  311  cd RemoteRepo/
  312  ls
  313  cd ../../newdirectry/
  314  ls
  315  cd ../../localrepo
  316  cd ../localrepo/
  317  ls
  318  cd ../dev1
  319  ls
  320  clear
  321  cd RemoteRepo/
  322  ls
  323  cd ../../localBranch/
  324  clear
  325  ls
  326  cd RemoteRepo/
  327  ls
  328  git status
  329  ls
  330  cd jenkins/
  331  ls
  332  history 
  333  su jenkins
  334  cd /home/jenkins/.jenkins/workspace/git
  335  ls
  336  su jenkins
  337  ls /home/
  338  cd jenkins/
  339  ls
  340  cd
  341  su jenkins/
  342  cd /home
  343  ls
  344  cd jenkins/
  345  s
  346  ls
  347  java -jar jenkins.war
  348  ls
  349  su jenkins
  350  ls
  351  history 
  352  cd jenkins/
  353  ls
  354  cd
  355  ls
  356  cd jenkins/
  357  ls
  358  cd /home
  359  ls
  360  cd jenkins/
  361  ls
  362  history 
  363  su jenkins
  364  su jenkins
  365  su jenkins
  366  su jenkins
  367  yum install java-1.8.0-openjdk-devel
  368  su jenkins
  369  history 
  370  su jenkins/
  371  cd
  372  su jenkins
  373  history 
  374  ls
  375  cd /home/ec2-user/
  376  ls
  377  cp -rf sample/* /home/jenkins/.jenkins/workspace/maven/
  378  cd /home/jenkins/.jenkins/workspace/maven
  379  ls
  380  more pom.xml 
  381  ls
  382  ls -lrt
  383  chown jenkins:jenkins -r *
  384  chown jenkins:jenkins -R *
  385  ls -lrt
  386  cd /home/jenkins/.jenkins/workspace/maven/
  387  ls
  388  cd target/
  389  ls
  390  su jenkins
  391  su jenkins
  392  free -m
  393  su jenkins
  394  yum install ansible
  395  rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel_release-latest-7.noarch.rpm
  396  rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  397  yum install ansible
  398  pip3
  399  yum install python3-pip
  400  pip3
  401  pip3 install ansible
  402  ls
  403  pwd
  404  su jenkins
  405  ansible --version
  406  where ansible
  407  whereis ansible
  408  export PATH=$PATH:/usr/local/bin/ansible
  409  ansible --version
  410  export PATH=$PATH:/usr/local/bin
  411  ansible --version
  412  ls /home/
  413  su jenkins/
  414  cd
  415  su jenkins
  416  which git
  417  su jenkins
  418  ansible --version
  419  pwd
  420  which ansible
  421  whereis ansible
  422  su jenkins
  423  su jenkins
  424  ansible --version
  425  su jenkins
  426  export PATH=$PATH:/usr/local/bin
  427  ansible --version
  428  su jenkins
  429  c
  430  cd
  431  su jenkins
  432  su jenkins/
  433  ls /home
  434  su jenkins
  435  ls /home/
  436  su jenkins
  437  ls
  438  cp apache-tomcat-8.5.50 /home/jenkins/
  439  cp -rf apache-tomcat-8.5.50 /home/jenkins/
  440  su jenkins
  441  clear
  442  cd apache-tomcat-8.5.50
  443  cd bin/
  444  ./catalina.sh start
  445  ps -ef | grep tomcat
  446  cd
  447  ls
  448  cd apache-tomcat-8.5.50
  449  cd 
  450  cd apache-tomcat-8.5.50
  451  ls
  452  cd webapps/
  453  ls
  454  cd
  455  ls
  456  cd jenkins/
  457  ls
  458  cd
  459  cd newdirectry/
  460  ls
  461  ./catalina.sh stop
  462  cd
  463  cmd apache-tomcat-8.5.50/bin/./catalina.sh stop
  464  command apache-tomcat-8.5.50/bin/./catalina.sh stop
  465  clear
  466  ls
  467  su jenkins/
  468  ls /home/
  469  su jenkins/
  470  su jenkins
  471  pwd
  472  su jenkins
  473  exit
  474  ls /home
  475  su jenkins
  476  yum install -y yum-utils   device-mapper-persistent-data   lvm2
  477  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
  478  yum install docker-ce docker-ce-cli containerd.io
  479  yum install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.2-3.3.el7.x86_64.rpm
  480  yum install docker-ce docker-ce-cli containerd.io
  481  docker --version
  482  docker pull centos
  483  service docker start
  484  docker pull centos
  485  docker run centos
  486  docker ps
  487  docker ps -a
  488  docker run -dit centos
  489  docker ps
  490  docker attach 2b790da42c42
  491  docker ps
  492  docker image ls
  493  docker ps
  494  docker commit -m "my centos" 2b790da42c42 centoswithjava:v1 
  495  docker image ls
  496  docker run -dit centoswithjava
  497  docker run -dit centoswithjava:v1
  498  docker ps
  499  docker attach  2e1951b80fab
  500  docker exec -it 2e1951b80fab java -version
  501  docker -version
  502  exit
  503  su jenkins
  504  mkdir docker
  505  cd docker
  506  vi dockerfile
  507  docker build .
  508  docker image ls
  509  ls
  510  cd docker/
  511  ls
  512  docker image ls
  513  vi dockerfile
  514  docker build -t mydocker .
  515  touch file.txt
  516  docker build -t mydocker .
  517  vi dockerfile
  518  docker build -t mydocker .
  519  docker run -dit --name=demo mydocker
  520  docker exec -it demo /bin/bash
  521  vi dockerfile
  522  docker build -t mydocker .
  523  docker stop demo
  524  docker rm demo
  525  docker run -dit --name=demo mydocker
  526  docker exec -it demo /bin/bash
  527  history 
  528  history >> historydockercommand.txt 
